<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>Sample App</title>
        <style>
            body {
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
            }
            details {
                padding-left: 1.6em;
            }
            summary {
                display: list-item;
                list-style-position: outside;
                cursor: pointer;
                margin: 0 0 0 -2em;
            }
            summary::marker {
                font-size: 80%;
                color: #999;
            }
            summary > a {
                display: none;
                padding: 0 1em;
            }
            summary:hover > a {
                display: inline;
            }
            summary .icon {
                width: 2em;
                text-align: center;
            }
            .succeeded {
                color: #393;
            }
            .failed {
                color: #900;
            }
            .waiting {
                color: #999;
            }
            .not-supported {
                color: #999;
            }
            .not-implemented {
                color: #999;
            }
            .warning {
                color: #9c5300;
            }
            summary.loading .icon {
                animation: fa-spin 2s infinite linear;
                color: #999;
            }
            summary.loading .icon:before {
                content: "\f1ce" !important;
            }
            .fa-folder-open {
                color: #ba8d0f;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="modal-root" id="modal-root"></div>
        <div id="root" class="container">
            <br/>
            <div class="errors"></div>
        </div>
        <br/>
        <br/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/11.0.0/markdown-it.min.js"></script>
        <script>
        jQuery(function($) {

            // The api URL
            // var apiBaseUrl = "https://bulk-data-tester.smarthealthit.org/api/tests";
            const apiBaseUrl = "http://0.0.0.0:3002/api/tests";

            // Test status to icon className map
            const statusClasses = {
                "succeeded"      : "icon fas fa-check-circle succeeded",
                "failed"         : "icon fas fa-times-circle failed",
                "waiting"        : "icon fas fa-circle-notch waiting fa-spin",
                "not-implemented": "icon fas fa-minus-circle not-implemented",
                "not-supported"  : "icon fas fa-minus-circle not-supported"
            };

            const SERVER_SETTINGS = {
                baseURL: "https://bulk-data.smarthealthit.org/eyJlcnIiOiIiLCJwYWdlIjoxMDAwMCwiZHVyIjoxMCwidGx0IjoxNSwibSI6MSwic3R1Ijo0LCJkZWwiOjB9/fhir",
                groupExportEndpoint: "Group/ff7dc35f-79e9-47a0-af22-475cf301a085/$export",
                fastestResource: "ImagingStudy",
                requests: { strictSSL: false },
                authentication: {
                    type: "backend-services",
                    tokenEndpoint: "https://bulk-data.smarthealthit.org/auth/token",
                    optional: true,
                    clientId: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJlZ2lzdHJhdGlvbi10b2tlbiJ9.eyJqd2tzX3VybCI6Imh0dHBzOi8vYnVsay1kYXRhLnNtYXJ0aGVhbHRoaXQub3JnL2tleXMvRVMzODQucHVibGljLmpzb24iLCJhY2Nlc3NUb2tlbnNFeHBpcmVJbiI6MTUsImlhdCI6MTYyMTU0MDgzOX0.xvJ5mQFciD8KJMje3oggdkCUNIeCezDpBAqUzmnTGGY",
                    jwksUrl: "https://bulk-data.smarthealthit.org/keys/ES384.public.json",
                    privateKey: {
                        "kty": "EC",
                        "crv": "P-384",
                        "d": "tb7pcRThbZ8gHMFLZXJLMG48U0euuiPqSHBsOYPR2Bqsdq9rEq4Pi6LiOo890Qm8",
                        "x": "3K1Lw7Qkjj5LWSk5NnIwWmkb5Yo2GkcwVtnM8xhhGdM0bI3B632QMZmqtRHQ5APJ",
                        "y": "CBqiq5QwE8EyUxw2_oDJzVHrY5j22ny9KbRCK5vABppaGO4x8MxnTWfQMtGIbVQN",
                        "key_ops": [ "sign" ],
                        "ext": true,
                        "kid": "b37fcf0b5801fde3af48bd55fd95117e",
                        "alg": "ES384"
                    }
                }
            };

            const md = new markdownit();

            let suite;

            function renderMd(str) {
                return md.render(str).replace(/<a\s+href="([^"]*)">/g, '<a target="_blank" href="$1">');
            }

            function getTestNodeAt(path) {
                return path.split(".").reduce((prev, cur) => prev.children ? prev.children[cur] : prev, suite)
            }

            // Renders an array of test nodes (recursive)
            function renderGroup(items, open = false) {
                return $(items).map((i, item) => {
                    const details = $("<details/>").attr({"data-path": item.path, open: !!item.children});
                    const summary = $('<summary/>').appendTo(details);
                    
                    $('<i class="icon fas ' + (item.children ? 'fa-folder-open' : 'fa-flask text-muted') + '"/>').appendTo(summary)
                    $('<span/>').text(item.name).appendTo(summary)
                    $('<a href="#"/>').text(item.children ? "Test All" : "Test").appendTo(summary)

                    if (item.description) {
                        details.append(
                            $('<span class="small text-muted"/>').html(
                                renderMd(item.description || "*No description provided*")
                            )
                        );
                    }

                    if (item.children) {
                        summary.css("fontWeight", "bold")
                        renderGroup(item.children).each((i, item) => item.appendTo(details));
                    }

                    return details
                })
            }

            async function test(e) {
                console.log(e)
                e.preventDefault();
                const path = $(e.target).closest("details").attr("data-path");
                const testNode = getTestNodeAt(path)

                const run = async node => {
                    if (node.children) {
                        for (const child of node.children) {
                            await run(child)
                        }
                    } else {
                        return runTest(node.path);
                    }
                };

                return run(testNode);
            }

            function runTest(path) {
                const testNode = getTestNodeAt(path)
                const summary = $('details[data-path="' + path + '"] > summary').addClass("loading");
                return fetch(apiBaseUrl, {
                    method: "POST",
                    headers: { "Content-type": "application/json" },
                    body: JSON.stringify({
                        format: "json",
                        path  : path,
                        settings: SERVER_SETTINGS
                    })
                })
                .then(res => res.json())
                .then(handleTestResults, error => {
                    $('<div class="alert alert-danger alert-dismissible">' +
                        '<button type="button" class="close" data-dismiss="alert">' +
                            '<span aria-hidden="true">&times;</span>' +
                        '</button>' +
                        error +
                    '</div>').appendTo(".errors");
                })
                .finally(() => summary.removeClass("loading"));
            }

            function handleTestResults(results) {
                results.forEach(result => {
                    const details = $('details[data-path="' + result.path + '"]');
                    details.find(".icon").attr("class", statusClasses[result.status]);
                    details.find(".add").remove();

                    if (result.error) {
                        details.append($('<pre class="add alert alert-danger small"/>').text(result.error));
                        
                    }
                    if (result.info) {
                        details.append($('<div class="add alert alert-info small"/>').html(renderMd(result.info)));
                    }
                    result.warnings.forEach(w => {
                        details.append($('<div class="add alert alert-warning small"/>').html(renderMd(w.data.join(";"))));
                    })
                });
            }

            // Load the list of tests and render it
            $.ajax(apiBaseUrl).then(data => {
                suite = data
                renderGroup(data.children).each((i, item) => item.appendTo("#root"));
            });

            // Test/Test All links
            $("body").on("click", "summary > a", test);
        });
        </script>
    </body>
</html>
